adhupraba/go-discord/.github/actions/prepare-env/action.yaml
name: Prepare .env
description: Prepares the .env file with secrets
inputs:
  env_file_path:
    description: Path to create the .env file
    required: true
  secrets_json:
    description: JSON string containing all secrets
    required: true
runs:
  using: "composite"
  steps:
    - name: Parse and populate .env
      run: |
        touch ${{ inputs.env_file_path }}
        echo "${{ inputs.secrets_json }}" > secrets.json
        jq -r 'to_entries | .[] | "\(.key)=\(.value)"' secrets.json > ${{ inputs.env_file_path }}
        rm -rf secrets.json
      shell: bash

adhupraba/go-discord/.github/workflows/client.yaml
- name: Prepare .env
  uses: ./.github/actions/prepare-env
  with:
    env_file_path: .env.client
    secrets_json: |
      {
        \"PORT\": \"${{ secrets.CLIENT_PORT }}\",
        \"NODE_ENV\": \"${{ secrets.ENV }}\",
        \"NEXT_PUBLIC_WS_URL\": \"${{ secrets.CLIENT_NEXT_PUBLIC_WS_URL }}\",
        \"NEXT_PUBLIC_API_URL\": \"${{ secrets.CLIENT_NEXT_PUBLIC_API_URL }}\",
        \"API_URL\": \"${{ secrets.CLIENT_API_URL }}\",
        \"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY\": \"${{ secrets.CLIENT_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY }}\",
        \"NEXT_PUBLIC_CLERK_SIGN_IN_URL\": \"${{ secrets.CLIENT_NEXT_PUBLIC_CLERK_SIGN_IN_URL }}\",
        \"NEXT_PUBLIC_CLERK_SIGN_UP_URL\": \"${{ secrets.CLIENT_NEXT_PUBLIC_CLERK_SIGN_UP_URL }}\",
        \"NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL\": \"${{ secrets.CLIENT_NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL }}\",
        \"NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL\": \"${{ secrets.CLIENT_NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL }}\",
        \"CLERK_SECRET_KEY\": \"${{ secrets.CLIENT_CLERK_SECRET_KEY }}\",
        \"UPLOADTHING_SECRET\": \"${{ secrets.CLIENT_UPLOADTHING_SECRET }}\",
        \"UPLOADTHING_APP_ID\": \"${{ secrets.CLIENT_UPLOADTHING_APP_ID }}\",
        \"LIVEKIT_API_KEY\": \"${{ secrets.CLIENT_LIVEKIT_API_KEY }}\",
        \"LIVEKIT_API_SECRET\": \"${{ secrets.CLIENT_LIVEKIT_API_SECRET }}\",
        \"NEXT_PUBLIC_LIVEKIT_URL\": \"${{ secrets.CLIENT_NEXT_PUBLIC_LIVEKIT_URL }}\",
      }

adhupraba/go-discord/.github/workflows/server.yaml
- name: Prepare .env
  uses: ./.github/actions/prepare-env
  with:
    env_file_path: .env.server
    secrets_json: |
      {
        \"PORT\": \"${{ secrets.BACKEND_PORT }}\",
        \"ENV\": \"${{ secrets.ENV }}\",
        \"DB_URL\": \"${{ secrets.BACKEND_DB_URL }}\",
        \"CORS_ALLOWED_ORIGINS\": \"${{ secrets.BACKEND_CORS_ALLOWED_ORIGINS }}\"
        \"CLERK_SECRET_KEY\": \"${{ secrets.BACKEND_CLERK_SECRET_KEY }}\",
      }